# Organisations
dn: dc=Lanthanide Productions,dc=nodomain
objectClass: dcObject
objectClass: organization
dc: Lanthanide Productions
o: Lanthanide Productions.

dn: dc=Monopolistic Trading Company,dc=nodomain
objectClass: dcObject
objectClass: organization
dc: Monopolistic Trading Company
o: Monopolistic Trading Company.

dn: dc=Monopolistic Used Vehicles,dc=nodomain
objectClass: dcObject
objectClass: organization
dc: Monopolistic Used Vehicles
o: Monopolistic Used Vehicles.

dn: dc=Neo-Imperial Exports,dc=nodomain
objectClass: dcObject
objectClass: organization
dc: Neo-Imperial Exports
o: Neo-Imperial Exports.

dn: dc=Unimaginable University,dc=nodomain
objectClass: dcObject
objectClass: organization
dc: Unimaginable University
o: Unimaginable University.

# Departments
dn: ou=Sub-divisions,dc=Neo-Imperial Exports,dc=nodomain
objectClass: organizationalUnit
ou: Sub-divisions

dn: ou=Pest control,ou=Sub-divisions,dc=Neo-Imperial Exports,dc=nodomain
objectClass: organizationalUnit
ou: Pest control

dn: ou=Consolidation,dc=Lanthanide Productions,dc=nodomain
objectClass: organizationalUnit
ou: Consolidation

dn: ou=Research,ou=Consolidation,dc=Lanthanide Productions,dc=nodomain
objectClass: organizationalUnit
ou: Research

dn: ou=Human resources,ou=Research,ou=Consolidation,dc=Lanthanide Productions,dc=nodomain
objectClass: organizationalUnit
ou: Human resources

dn: ou=Environmental protection,ou=Research,ou=Consolidation,dc=Lanthanide Productions,dc=nodomain
objectClass: organizationalUnit
ou: Environmental protection

dn: ou=Misappropriation,dc=Unimaginable University,dc=nodomain
objectClass: organizationalUnit
ou: Misappropriation

dn: ou=Manufacture,ou=Misappropriation,dc=Unimaginable University,dc=nodomain
objectClass: organizationalUnit
ou: Manufacture

dn: ou=Embezzelment,ou=Misappropriation,dc=Unimaginable University,dc=nodomain
objectClass: organizationalUnit
ou: Embezzelment

dn: ou=market punctuation,dc=Monopolistic Used Vehicles,dc=nodomain
objectClass: organizationalUnit
ou: market punctuation

dn: ou=Environmental protection,ou=market punctuation,dc=Monopolistic Used Vehicles,dc=nodomain
objectClass: organizationalUnit
ou: Environmental protection

dn: ou=Manufacture,ou=Environmental protection,ou=market punctuation,dc=Monopolistic Used Vehicles,dc=nodomain
objectClass: organizationalUnit
ou: Manufacture

dn: ou=Finance,dc=Monopolistic Trading Company,dc=nodomain
objectClass: organizationalUnit
ou: Finance

dn: ou=Statistical misinterpretation,ou=Finance,dc=Monopolistic Trading Company,dc=nodomain
objectClass: organizationalUnit
ou: Statistical misinterpretation

# People
dn: cn=Magnus Taylor,ou=Environmental protection,ou=Research,ou=Consolidation,dc=Lanthanide Productions,dc=nodomain
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Magnus Taylor
sn: Taylor
mail: mtaylor@monopilistictradingcompany.com.nz
